int array planets_array 0x7f080000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr backgroundColor 0x7f010010
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr keywords 0x7f010013
int attr mapType 0x7f010002
int attr primaryTextColor 0x7f010011
int attr refreshInterval 0x7f010014
int attr secondaryTextColor 0x7f010012
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int drawable abdominal_4 0x7f020000
int drawable abdominal_btn 0x7f020001
int drawable abdominal_btn_1 0x7f020002
int drawable abdominal_btn_2 0x7f020003
int drawable abdominal_crunches_on_ball_anim 0x7f020004
int drawable abdominal_menu_btn 0x7f020005
int drawable almonds 0x7f020006
int drawable almonds_btn 0x7f020007
int drawable alternate_bicep_curl 0x7f020008
int drawable alternate_bicep_curl_1_icon 0x7f020009
int drawable alternate_biceps_curl_anim 0x7f02000a
int drawable alternate_dumbbell_bicep_curl_1 0x7f02000b
int drawable alternate_dumbbell_bicep_curl_2 0x7f02000c
int drawable alternate_dumbell_hammer_curl_1 0x7f02000d
int drawable alternate_dumbell_hammer_curl_2 0x7f02000e
int drawable alternate_dumbell_incline_curl_1 0x7f02000f
int drawable alternate_dumbell_incline_curl_2 0x7f020010
int drawable alternate_hammer_curl 0x7f020011
int drawable alternate_hammer_curl_1_icon 0x7f020012
int drawable alternate_hammer_curl_anim 0x7f020013
int drawable alternate_incline_curl 0x7f020014
int drawable alternate_incline_curl_1_icon 0x7f020015
int drawable alternate_incline_curl_anim 0x7f020016
int drawable anim_bg 0x7f020017
int drawable back_fly 0x7f020018
int drawable back_fly_anim 0x7f020019
int drawable bar 0x7f02001a
int drawable bar_for_name 0x7f02001b
int drawable bar_for_weight 0x7f02001c
int drawable barbell_bench_press 0x7f02001d
int drawable barbell_bench_press_1 0x7f02001e
int drawable barbell_bench_press_2 0x7f02001f
int drawable barbell_bench_press_anim 0x7f020020
int drawable barbell_bicep_curl 0x7f020021
int drawable barbell_bicep_curl_1 0x7f020022
int drawable barbell_bicep_curl_1_icon 0x7f020023
int drawable barbell_bicep_curl_2 0x7f020024
int drawable barbell_biceps_curl_anim 0x7f020025
int drawable barbell_front_raises 0x7f020026
int drawable barbell_front_raises_1 0x7f020027
int drawable barbell_front_raises_1_icon 0x7f020028
int drawable barbell_front_raises_2 0x7f020029
int drawable barbell_front_raises_anim 0x7f02002a
int drawable barbell_full_squat 0x7f02002b
int drawable barbell_full_squat_anim 0x7f02002c
int drawable barbell_shrugs 0x7f02002d
int drawable barbell_shrugs_1 0x7f02002e
int drawable barbell_shrugs_2 0x7f02002f
int drawable barbell_shrugs_2_icon 0x7f020030
int drawable barbell_shrugs_anim 0x7f020031
int drawable barbell_squat 0x7f020032
int drawable barbell_squat_anim 0x7f020033
int drawable barbell_upright_rows 0x7f020034
int drawable barbell_upright_rows_1 0x7f020035
int drawable barbell_upright_rows_1_icon 0x7f020036
int drawable barbell_upright_rows_2 0x7f020037
int drawable barbell_upright_rows_anim 0x7f020038
int drawable barbell_walking_lunge 0x7f020039
int drawable barbell_walking_lunge_anim 0x7f02003a
int drawable bench_dip 0x7f02003b
int drawable bench_dip_anim 0x7f02003c
int drawable bench_dips_1 0x7f02003d
int drawable bench_dips_1_icon 0x7f02003e
int drawable bench_dips_2 0x7f02003f
int drawable bench_press 0x7f020040
int drawable bench_press_1 0x7f020041
int drawable bench_press_2 0x7f020042
int drawable bent_over_one_arm_dumbbell_triceps 0x7f020043
int drawable bent_over_one_arm_dumbbell_triceps_anim 0x7f020044
int drawable bg 0x7f020045
int drawable bg2 0x7f020046
int drawable bg_2_lets_train_btn_1 0x7f020047
int drawable bg_2_lets_train_btn_2 0x7f020048
int drawable bg_small 0x7f020049
int drawable biceps_btn 0x7f02004a
int drawable biceps_btn_1 0x7f02004b
int drawable biceps_btn_2 0x7f02004c
int drawable biceps_curl_reverse 0x7f02004d
int drawable biceps_curl_reverse_1_icon 0x7f02004e
int drawable biceps_curl_reverse_anim 0x7f02004f
int drawable biceps_hammer_curl_anim 0x7f020050
int drawable biceps_menu_btn 0x7f020051
int drawable bodyweight_walking_lunge 0x7f020052
int drawable bodyweight_walking_lunge_anim 0x7f020053
int drawable broccoli 0x7f020054
int drawable broccoli_btn 0x7f020055
int drawable cable_deadlift_anim 0x7f020056
int drawable cable_deadlifts 0x7f020057
int drawable calculator_menu_btn 0x7f020058
int drawable chest_btn 0x7f020059
int drawable chest_btn_1 0x7f02005a
int drawable chest_btn_2 0x7f02005b
int drawable chest_menu_btn 0x7f02005c
int drawable close_grip_barbell_bench_press_anim 0x7f02005d
int drawable close_grip_bench_press 0x7f02005e
int drawable close_grip_bench_press_1 0x7f02005f
int drawable close_grip_bench_press_1_icon 0x7f020060
int drawable close_grip_bench_press_2 0x7f020061
int drawable close_grip_ez_bar_press 0x7f020062
int drawable close_grip_ez_bar_press_anim 0x7f020063
int drawable common_signin_btn_icon_dark 0x7f020064
int drawable common_signin_btn_icon_disabled_dark 0x7f020065
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020066
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020067
int drawable common_signin_btn_icon_disabled_light 0x7f020068
int drawable common_signin_btn_icon_focus_dark 0x7f020069
int drawable common_signin_btn_icon_focus_light 0x7f02006a
int drawable common_signin_btn_icon_light 0x7f02006b
int drawable common_signin_btn_icon_normal_dark 0x7f02006c
int drawable common_signin_btn_icon_normal_light 0x7f02006d
int drawable common_signin_btn_icon_pressed_dark 0x7f02006e
int drawable common_signin_btn_icon_pressed_light 0x7f02006f
int drawable common_signin_btn_text_dark 0x7f020070
int drawable common_signin_btn_text_disabled_dark 0x7f020071
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020072
int drawable common_signin_btn_text_disabled_focus_light 0x7f020073
int drawable common_signin_btn_text_disabled_light 0x7f020074
int drawable common_signin_btn_text_focus_dark 0x7f020075
int drawable common_signin_btn_text_focus_light 0x7f020076
int drawable common_signin_btn_text_light 0x7f020077
int drawable common_signin_btn_text_normal_dark 0x7f020078
int drawable common_signin_btn_text_normal_light 0x7f020079
int drawable common_signin_btn_text_pressed_dark 0x7f02007a
int drawable common_signin_btn_text_pressed_light 0x7f02007b
int drawable cross_body_crunch 0x7f02007c
int drawable cross_body_crunch_1 0x7f02007d
int drawable cross_body_crunch_1_icon 0x7f02007e
int drawable cross_body_crunch_2 0x7f02007f
int drawable cross_body_crunches_anim 0x7f020080
int drawable crossover_row 0x7f020081
int drawable crossover_row_1 0x7f020082
int drawable crossover_row_2 0x7f020083
int drawable crossover_row_anim 0x7f020084
int drawable crunches 0x7f020085
int drawable crunches_1 0x7f020086
int drawable crunches_1_icon 0x7f020087
int drawable crunches_2 0x7f020088
int drawable crunches_anim 0x7f020089
int drawable crunches_legs_on_ball_anim 0x7f02008a
int drawable crunches_with_legs_on_stability_ball 0x7f02008b
int drawable crunches_with_legs_on_stability_ball_1 0x7f02008c
int drawable crunches_with_legs_on_stability_ball_1_icon 0x7f02008d
int drawable crunches_with_legs_on_stability_ball_2 0x7f02008e
int drawable dead_lift 0x7f02008f
int drawable dead_lift_anim 0x7f020090
int drawable decline_cruch_anim 0x7f020091
int drawable decline_crunch 0x7f020092
int drawable decline_crunch_1 0x7f020093
int drawable decline_crunch_1_icon 0x7f020094
int drawable decline_crunch_2 0x7f020095
int drawable diet_calculate_btn 0x7f020096
int drawable diet_calculator_btn_1 0x7f020097
int drawable diet_calculator_btn_2 0x7f020098
int drawable diet_calculator_menu_btn 0x7f020099
int drawable dumbbell_bench_press_1 0x7f02009a
int drawable dumbbell_bench_press_2 0x7f02009b
int drawable dumbbell_bench_press_anim 0x7f02009c
int drawable dumbbell_bicep_hammer_curl 0x7f02009d
int drawable dumbbell_bicep_hammer_curl_1_icon 0x7f02009e
int drawable dumbbell_biceps_curl_anim 0x7f02009f
int drawable dumbbell_decline_flys 0x7f0200a0
int drawable dumbbell_decline_flys_1 0x7f0200a1
int drawable dumbbell_decline_flys_2 0x7f0200a2
int drawable dumbbell_decline_flys_anim 0x7f0200a3
int drawable dumbbell_double_bicep_hammer_curl_1 0x7f0200a4
int drawable dumbbell_double_bicep_hammer_curl_2 0x7f0200a5
int drawable dumbbell_double_biceps_curl_1 0x7f0200a6
int drawable dumbbell_double_biceps_curl_2 0x7f0200a7
int drawable dumbbell_double_biceps_curl_reverse_1 0x7f0200a8
int drawable dumbbell_double_biceps_curl_reverse_2 0x7f0200a9
int drawable dumbbell_flys_ 0x7f0200aa
int drawable dumbbell_flys_1 0x7f0200ab
int drawable dumbbell_flys_2 0x7f0200ac
int drawable dumbbell_flys_anim 0x7f0200ad
int drawable dumbbell_front_raises 0x7f0200ae
int drawable dumbbell_front_raises_1 0x7f0200af
int drawable dumbbell_front_raises_1_icon 0x7f0200b0
int drawable dumbbell_front_raises_2 0x7f0200b1
int drawable dumbbell_front_raises_anim 0x7f0200b2
int drawable dumbbell_incline_triceps_anim 0x7f0200b3
int drawable dumbbell_lateral_raise_anim 0x7f0200b4
int drawable dumbbell_lateral_raises 0x7f0200b5
int drawable dumbbell_lateral_raises_1 0x7f0200b6
int drawable dumbbell_lateral_raises_1_icon 0x7f0200b7
int drawable dumbbell_lateral_raises_2 0x7f0200b8
int drawable dumbbell_one_arm_triceps 0x7f0200b9
int drawable dumbbell_one_arm_triceps_anim 0x7f0200ba
int drawable dumbbell_side_bend 0x7f0200bb
int drawable dumbbell_side_bend_1 0x7f0200bc
int drawable dumbbell_side_bend_2 0x7f0200bd
int drawable dumbbell_side_bends_anim 0x7f0200be
int drawable dumbbell_squat 0x7f0200bf
int drawable dumbbell_squat_anim 0x7f0200c0
int drawable dumbell_biceps_curl 0x7f0200c1
int drawable dumbell_biceps_curl_1_icon 0x7f0200c2
int drawable dumbell_incline_triceps_extensions 0x7f0200c3
int drawable eggs 0x7f0200c4
int drawable eggs_btn 0x7f0200c5
int drawable exercise_calculator_menu_btn 0x7f0200c6
int drawable fitness_calculator 0x7f0200c7
int drawable fitness_calculator_btn_1 0x7f0200c8
int drawable fitness_calculator_btn_2 0x7f0200c9
int drawable fitness_calculator_logo 0x7f0200ca
int drawable food_menu_btn 0x7f0200cb
int drawable grapefruit 0x7f0200cc
int drawable grapefruit_btn 0x7f0200cd
int drawable healthy_food_btn_1 0x7f0200ce
int drawable healthy_food_btn_2 0x7f0200cf
int drawable hyper_extension_anim 0x7f0200d0
int drawable hyperextension 0x7f0200d1
int drawable hyperextension_1 0x7f0200d2
int drawable hyperextension_2 0x7f0200d3
int drawable ic_launcher 0x7f0200d4
int drawable ic_plusone_medium_off_client 0x7f0200d5
int drawable ic_plusone_small_off_client 0x7f0200d6
int drawable ic_plusone_standard_off_client 0x7f0200d7
int drawable ic_plusone_tall_off_client 0x7f0200d8
int drawable icon_bar 0x7f0200d9
int drawable incline_bench_press 0x7f0200da
int drawable incline_bench_press_1 0x7f0200db
int drawable incline_bench_press_2 0x7f0200dc
int drawable incline_bench_press_anim 0x7f0200dd
int drawable incline_fly 0x7f0200de
int drawable incline_fly_1 0x7f0200df
int drawable incline_fly_2 0x7f0200e0
int drawable incline_fly_anim 0x7f0200e1
int drawable incline_triceps_extensions_1 0x7f0200e2
int drawable incline_triceps_extensions_1_icon 0x7f0200e3
int drawable incline_triceps_extensions_2 0x7f0200e4
int drawable kneeling_concentration_triceps_extension 0x7f0200e5
int drawable kneeling_concentration_triceps_extension_1 0x7f0200e6
int drawable kneeling_concentration_triceps_extension_1_icon 0x7f0200e7
int drawable kneeling_concentration_triceps_extension_2 0x7f0200e8
int drawable kneeling_concentration_triceps_extension_anim 0x7f0200e9
int drawable kneeling_one_arm_row 0x7f0200ea
int drawable kneeling_one_arm_row_anim 0x7f0200eb
int drawable kneeling_row 0x7f0200ec
int drawable kneeling_row_1 0x7f0200ed
int drawable kneeling_row_2 0x7f0200ee
int drawable kneeling_row_anim 0x7f0200ef
int drawable lateral_pulldown 0x7f0200f0
int drawable lateral_pulldown_1 0x7f0200f1
int drawable lateral_pulldown_2 0x7f0200f2
int drawable lateral_pulldown_anim 0x7f0200f3
int drawable leg_lift 0x7f0200f4
int drawable leg_lift_1 0x7f0200f5
int drawable leg_lift_2 0x7f0200f6
int drawable leg_lift_anim 0x7f0200f7
int drawable leg_press 0x7f0200f8
int drawable leg_press_1 0x7f0200f9
int drawable leg_press_1_icon 0x7f0200fa
int drawable leg_press_2_ 0x7f0200fb
int drawable leg_press_anim 0x7f0200fc
int drawable leg_raise_anim 0x7f0200fd
int drawable leg_raises 0x7f0200fe
int drawable leg_raises_1 0x7f0200ff
int drawable leg_raises_2 0x7f020100
int drawable lets_train_btn 0x7f020101
int drawable lets_train_btn_1 0x7f020102
int drawable lets_train_btn_2 0x7f020103
int drawable line 0x7f020104
int drawable logo 0x7f020105
int drawable logo_fitness_calculator 0x7f020106
int drawable low_cable_triceps_extension_anim 0x7f020107
int drawable low_fat_yogurt 0x7f020108
int drawable low_fat_yogurt_btn 0x7f020109
int drawable low_triceps_extens 0x7f02010a
int drawable low_triceps_extension 0x7f02010b
int drawable low_triceps_extension_1 0x7f02010c
int drawable low_triceps_extension_2 0x7f02010d
int drawable low_triceps_extension_2_icon 0x7f02010e
int drawable lying_bicep_cable_curl_1 0x7f02010f
int drawable lying_bicep_cable_curl_2 0x7f020110
int drawable lying_bicep_cablecurl 0x7f020111
int drawable lying_bicep_cablecurl_1_icon 0x7f020112
int drawable lying_biceps_cable_curl_anim 0x7f020113
int drawable lying_close_grip_barbell_triceps_press_anim 0x7f020114
int drawable lying_close_grip_triceps_press_to_chin 0x7f020115
int drawable lying_close_grip_triceps_press_to_chin_1 0x7f020116
int drawable lying_close_grip_triceps_press_to_chin_2 0x7f020117
int drawable lying_close_grip_triceps_press_to_chin_2_icon 0x7f020118
int drawable lying_fly 0x7f020119
int drawable lying_fly_1 0x7f02011a
int drawable lying_fly_2 0x7f02011b
int drawable lying_fly_anim 0x7f02011c
int drawable lying_one_arm_rear_lateral_raise 0x7f02011d
int drawable lying_one_arm_rear_lateral_raise_1 0x7f02011e
int drawable lying_one_arm_rear_lateral_raise_1_icon 0x7f02011f
int drawable lying_one_arm_rear_lateral_raise_2 0x7f020120
int drawable lying_one_arm_rear_lateral_raise_anim 0x7f020121
int drawable lying_rear_lateral_raise 0x7f020122
int drawable lying_rear_lateral_raise_1 0x7f020123
int drawable lying_rear_lateral_raise_1_icon 0x7f020124
int drawable lying_rear_lateral_raise_2 0x7f020125
int drawable lying_rear_lateral_raise_anim 0x7f020126
int drawable lying_triceps_extension_across_face 0x7f020127
int drawable lying_triceps_extension_across_face_1 0x7f020128
int drawable lying_triceps_extension_across_face_1_icon 0x7f020129
int drawable lying_triceps_extension_across_face_2 0x7f02012a
int drawable main_bg 0x7f02012b
int drawable mushrooms 0x7f02012c
int drawable mushrooms_btn 0x7f02012d
int drawable narrow_grip_bench_pres_1 0x7f02012e
int drawable narrow_grip_bench_press_1_icon 0x7f02012f
int drawable narrow_grip_bench_press_2 0x7f020130
int drawable next_btn 0x7f020131
int drawable next_btn_1 0x7f020132
int drawable next_btn_2 0x7f020133
int drawable next_calculator_menu_btn 0x7f020134
int drawable one_arm_bench_press 0x7f020135
int drawable one_arm_bench_press_1 0x7f020136
int drawable one_arm_bench_press_2 0x7f020137
int drawable one_arm_bench_press_2_icon 0x7f020138
int drawable one_arm_bench_press_anim 0x7f020139
int drawable one_arm_shoulder_press 0x7f02013a
int drawable one_arm_shoulder_press_1 0x7f02013b
int drawable one_arm_shoulder_press_2 0x7f02013c
int drawable one_arm_shoulder_press_2_icon 0x7f02013d
int drawable one_arm_shoulder_press_anim 0x7f02013e
int drawable one_arm_triceps_extension_1 0x7f02013f
int drawable one_arm_triceps_extension_2 0x7f020140
int drawable one_arm_triceps_extension_2_icon 0x7f020141
int drawable one_leg_squat_1 0x7f020142
int drawable one_leg_squat_1_icon 0x7f020143
int drawable one_leg_squat_2 0x7f020144
int drawable one_legged_kickback_1 0x7f020145
int drawable one_legged_kickback_1_icon 0x7f020146
int drawable one_legged_kickback_2 0x7f020147
int drawable prone_incline_biceps_curl 0x7f020148
int drawable prone_incline_biceps_curl_1 0x7f020149
int drawable prone_incline_biceps_curl_1_icon 0x7f02014a
int drawable prone_incline_biceps_curl_2 0x7f02014b
int drawable prone_incline_biceps_curl_anim 0x7f02014c
int drawable pulldown_with_squat_anim 0x7f02014d
int drawable pulldown_with_squat_with_elbows_flexed 0x7f02014e
int drawable pulldown_with_squat_with_elbows_flexed_1 0x7f02014f
int drawable pulldown_with_squat_with_elbows_flexed_2 0x7f020150
int drawable rate_menu_btn 0x7f020151
int drawable rate_us 0x7f020152
int drawable rate_us_btn_1 0x7f020153
int drawable rate_us_btn_2 0x7f020154
int drawable recommended_exercise_btn 0x7f020155
int drawable recommended_exercise_btn_1 0x7f020156
int drawable recommended_exercise_btn_2 0x7f020157
int drawable reference 0x7f020158
int drawable rotating_back_fly 0x7f020159
int drawable rotating_back_fly_1 0x7f02015a
int drawable rotating_back_fly_2 0x7f02015b
int drawable rotating_back_fly_anim 0x7f02015c
int drawable seated_bicep_curl 0x7f02015d
int drawable seated_bicep_curl_1 0x7f02015e
int drawable seated_bicep_curl_1_icon 0x7f02015f
int drawable seated_bicep_curl_2 0x7f020160
int drawable seated_dumbbell_biceps_curl_anim 0x7f020161
int drawable seated_riceps_press_2 0x7f020162
int drawable seated_triceps_press_1 0x7f020163
int drawable seated_triceps_press_2_icon 0x7f020164
int drawable shoulder_menu_btn 0x7f020165
int drawable shoulders_btn 0x7f020166
int drawable shoulders_btn_1 0x7f020167
int drawable shoulders_btn_2 0x7f020168
int drawable small_bar 0x7f020169
int drawable small_bg 0x7f02016a
int drawable squats_1 0x7f02016b
int drawable squats_1_icon 0x7f02016c
int drawable squats_2 0x7f02016d
int drawable squats_2_1 0x7f02016e
int drawable squats_2_1_icon 0x7f02016f
int drawable squats_2_2 0x7f020170
int drawable squats_3_1 0x7f020171
int drawable squats_3_1_icon 0x7f020172
int drawable squats_3_2 0x7f020173
int drawable squats_4_1 0x7f020174
int drawable squats_4_1_icon 0x7f020175
int drawable squats_4_2 0x7f020176
int drawable stability_ball_abdominal_crunch 0x7f020177
int drawable stability_ball_abdominal_crunch_1 0x7f020178
int drawable stability_ball_abdominal_crunch_1_icon 0x7f020179
int drawable stability_ball_abdominal_crunch_2 0x7f02017a
int drawable standing_biceps_curl 0x7f02017b
int drawable standing_biceps_curl_1 0x7f02017c
int drawable standing_biceps_curl_1_icon 0x7f02017d
int drawable standing_biceps_curl_2 0x7f02017e
int drawable standing_biceps_curl_anim 0x7f02017f
int drawable stiffed_legged_dead_lift 0x7f020180
int drawable stiffed_legged_dead_lift_anim 0x7f020181
int drawable sweetpotato 0x7f020182
int drawable sweetpotato_btn 0x7f020183
int drawable tate_press 0x7f020184
int drawable tate_press_1 0x7f020185
int drawable tate_press_2 0x7f020186
int drawable tate_press_anim 0x7f020187
int drawable tea 0x7f020188
int drawable tea_btn 0x7f020189
int drawable thigh_btn 0x7f02018a
int drawable thigh_btn_1 0x7f02018b
int drawable thigh_btn_2 0x7f02018c
int drawable thigh_menu_btn 0x7f02018d
int drawable thingh_btn 0x7f02018e
int drawable train_calculator_menu_btn 0x7f02018f
int drawable train_menu_btn 0x7f020190
int drawable tricep_dips_1 0x7f020191
int drawable tricep_dips_2 0x7f020192
int drawable tricep_dips_2_1 0x7f020193
int drawable tricep_dips_2_2 0x7f020194
int drawable triceps_btn 0x7f020195
int drawable triceps_btn_1 0x7f020196
int drawable triceps_btn_2 0x7f020197
int drawable triceps_dips 0x7f020198
int drawable triceps_dips_anim 0x7f020199
int drawable triceps_dumbbell_press 0x7f02019a
int drawable triceps_dumbbell_press_anim 0x7f02019b
int drawable triceps_kickback_1 0x7f02019c
int drawable triceps_kickback_2 0x7f02019d
int drawable triceps_kickback_2_icon 0x7f02019e
int drawable triceps_menu_btn 0x7f02019f
int drawable txt_bar 0x7f0201a0
int drawable weighted_crunch 0x7f0201a1
int drawable weighted_crunch_1 0x7f0201a2
int drawable weighted_crunch_2 0x7f0201a3
int drawable weighted_crunches_anim 0x7f0201a4
int drawable weighted_leg_raise 0x7f0201a5
int drawable weighted_leg_raise_1 0x7f0201a6
int drawable weighted_leg_raise_2 0x7f0201a7
int drawable weighted_leg_raises_anim 0x7f0201a8
int drawable wheat_germ 0x7f0201a9
int drawable wheat_germ_btn 0x7f0201aa
int drawable wide_row 0x7f0201ab
int drawable wide_row_anim 0x7f0201ac
int drawable wing1 0x7f0201ad
int drawable wing2 0x7f0201ae
int drawable wing3 0x7f0201af
int drawable wing4 0x7f0201b0
int drawable wing5 0x7f0201b1
int drawable wing_btn 0x7f0201b2
int drawable wings_anim11 0x7f0201b3
int drawable wings_anim12 0x7f0201b4
int drawable wings_anim21 0x7f0201b5
int drawable wings_anim22 0x7f0201b6
int drawable wings_anim31 0x7f0201b7
int drawable wings_anim32 0x7f0201b8
int drawable wings_anim41 0x7f0201b9
int drawable wings_anim42 0x7f0201ba
int drawable wings_anim51 0x7f0201bb
int drawable wings_anim52 0x7f0201bc
int drawable wings_btn 0x7f0201bd
int drawable wings_btn_1 0x7f0201be
int drawable wings_btn_2 0x7f0201bf
int drawable wings_menu_btn 0x7f0201c0
int id BMI 0x7f090052
int id BMILayout 0x7f09004f
int id BMR 0x7f090057
int id BMRLayout 0x7f090054
int id HeightLayout 0x7f090044
int id ImageButton01 0x7f090071
int id ImageView01 0x7f09003b
int id ImageView02 0x7f09003f
int id ImageView03 0x7f090045
int id ImageView04 0x7f09004b
int id ImageView05 0x7f090050
int id ImageView06 0x7f090055
int id ImageView07 0x7f090039
int id ImageView08 0x7f090043
int id ImageView09 0x7f090049
int id ImageView10 0x7f09004e
int id ImageView11 0x7f090053
int id ImageView12 0x7f090058
int id ImageView13 0x7f090036
int id KG 0x7f09006f
int id LBS 0x7f090070
int id LinearLayout01 0x7f090035
int id LinearLayout1 0x7f09000d
int id NameLayout 0x7f09005d
int id RelativeLayout1 0x7f090033
int id TextView01 0x7f09003c
int id TextView02 0x7f090040
int id TextView03 0x7f090046
int id TextView04 0x7f09004c
int id TextView05 0x7f090051
int id TextView06 0x7f090056
int id TextView07 0x7f090037
int id TextView08 0x7f090038
int id WeightLayout 0x7f09003e
int id adView 0x7f090005
int id age 0x7f09006a
int id ageIcon 0x7f090068
int id ageLayout 0x7f09004a
int id ageText 0x7f090069
int id ageText2 0x7f09006b
int id button1 0x7f09002c
int id button2 0x7f090032
int id button3 0x7f09002b
int id button4 0x7f09002f
int id button5 0x7f090031
int id button6 0x7f09002e
int id button7 0x7f09002a
int id calculator 0x7f09005c
int id descHeading 0x7f090009
int id description 0x7f09000f
int id eightIcon 0x7f09006d
int id exercise 0x7f09005a
int id femaleRadio 0x7f090067
int id food 0x7f090011
int id gender 0x7f09003d
int id genderIcon 0x7f090064
int id genderLayout 0x7f09003a
int id genderText 0x7f090065
int id heading 0x7f09000e
int id height 0x7f090047
int id heightLayout 0x7f090061
int id heightUnit 0x7f090048
int id hybrid 0x7f090000
int id imageView 0x7f09000c
int id imageView1 0x7f090008
int id imageView2 0x7f09000b
int id imageView3 0x7f090006
int id inner 0x7f090012
int id inner11 0x7f090013
int id inner12 0x7f090017
int id inner13 0x7f09001b
int id inner14 0x7f090024
int id innerAnim 0x7f09000a
int id list11 0x7f090014
int id list111 0x7f090025
int id list112 0x7f090026
int id list113 0x7f090027
int id list12 0x7f090015
int id list13 0x7f090016
int id list14 0x7f090018
int id list15 0x7f090019
int id list16 0x7f09001a
int id list17 0x7f09001c
int id list18 0x7f09001d
int id list19 0x7f09001e
int id list21 0x7f09001f
int id list22 0x7f090020
int id list23 0x7f090021
int id list31 0x7f090022
int id list32 0x7f090023
int id mainInner 0x7f090028
int id maleRadio 0x7f090066
int id nameIcon 0x7f09005e
int id nameText 0x7f09005f
int id none 0x7f090001
int id normal 0x7f090002
int id resultAge 0x7f09004d
int id satellite 0x7f090003
int id spinner1 0x7f090062
int id spinner2 0x7f090063
int id submit 0x7f090059
int id terrain 0x7f090004
int id test 0x7f090029
int id test2 0x7f09002d
int id test3 0x7f090030
int id topHeader 0x7f090007
int id train 0x7f09005b
int id upper 0x7f090034
int id upperInner 0x7f090010
int id username 0x7f090060
int id weight 0x7f090041
int id weightLayout 0x7f09006c
int id weightText 0x7f09006e
int id weightUnit 0x7f090042
int integer google_play_services_version 0x7f070000
int layout activity_description11 0x7f030000
int layout activity_food 0x7f030001
int layout activity_list1 0x7f030002
int layout activity_list2 0x7f030003
int layout activity_list3 0x7f030004
int layout activity_list4 0x7f030005
int layout activity_list5 0x7f030006
int layout activity_list6 0x7f030007
int layout activity_list7 0x7f030008
int layout activity_main 0x7f030009
int layout activity_result 0x7f03000a
int layout activity_start 0x7f03000b
int layout calculator 0x7f03000c
int raw normal 0x7f040000
int raw normal_exercise 0x7f040001
int raw obese 0x7f040002
int raw obese_exercise 0x7f040003
int raw over_weight_exercise 0x7f040004
int raw overweight 0x7f040005
int raw severely_under_weight_exercise 0x7f040006
int raw severely_underweight 0x7f040007
int raw under_weight_exercise 0x7f040008
int raw underweight 0x7f040009
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001b
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable com_admob_android_ads_AdView { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable com_admob_android_ads_AdView_backgroundColor 0
int styleable com_admob_android_ads_AdView_keywords 3
int styleable com_admob_android_ads_AdView_primaryTextColor 1
int styleable com_admob_android_ads_AdView_refreshInterval 4
int styleable com_admob_android_ads_AdView_secondaryTextColor 2
